{
  "name": "Alanya Kiralık Evler",
  "short_name": "Alanya Kiralık",
  "description": "Alanya günlük ve aylık kiralık apart ve daireler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "lang": "tr",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
